x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))
z = int(x/y)
if x % y == 0:
    print(f'''{x} делится на {y} нацело
частное: {z}''')
elif x % y > 0:
    print(f'''{x} не делится на {y} нацело
неполное частное: {z}''')
    
# Введите первое число:2
# Введите второе число:5
# 2 не делится на 5 нацело
# неполное частное: 0
    
# Введите первое число:10
# Введите второе число:2
# 10 делится на 2 нацело
# частное: 5


# комментарий преподавателя:
# всё верно