x = int(input('Введите первое число:'))
y = int(input('Введите второе число:'))
z = int(x/y)
if x % y == 0:
    print(f'''{x} делится на {y} нацело
частное: {z}''')
elif x % y > 0:
    print(f'''{x} не делится на {y} нацело
неполное частное: {z}''')